package com.vol.chatbot.model;

public enum Properties {

    SUSPEND_MODE("false"),
    CURRENT_DAY("1"),
    REFRESH_QUESTION_TIME("60"),
    EXCELLENT_RESULT("Молодец\uD83C\uDF89\uD83C\uDF89\uD83C\uDF89\n" +
        "\n" +
        " ✅ Твой результат - %s \n" +
        "\n" +
        "Приходи на стенд СберТеха, покажи свой результат и получи приз. \uD83C\uDF89\uD83C\uDF89\uD83C\uDF89\n" +
        "\n" +
        "А еще ты можешь принять участие в розыгрыше главного приза\uD83D\uDC4C. \n" +
        "Розыгрыш пройдёт на стенде СберТеха 20 октября в 17:10!"),
    GOOD_RESULT("Молодец\uD83C\uDF89\uD83C\uDF89\uD83C\uDF89\n" +
        "\n" +
        " ✅ Твой результат - %s\n" +
        "\n" +
        "Приходи на стенд СберТеха, покажи свой результат и получи приз.\uD83C\uDF81\uD83C\uDF81\uD83C\uDF81"),
    BAD_RESULT("Молодец\uD83C\uDF89\uD83C\uDF89\uD83C\uDF89"+
        "\n" +
        " ✅ Твой результат - %s\n" +
        "\n" +
        "Спасибо что принял участи в нашем тесте! \uD83D\uDE09"),
    SUSPEND_TEXT("На сегодня тестирование окончено, \n" +
        "пора сделать перерыв ✨\uD83D\uDE34\uD83C\uDF19 \n"+
        " Завтра появятся новые вопросы! "),
    WELCOME_TEXT("Приветствую тебя! \uD83D\uDC4B \n" +
        "Спасибо что решил заглянуть в наш тест! \uD83D\uDCDD \n"+
        "Тест будет прохогдить два дня, часть вопросов в первый день, часть во второй. " +
        "За какждый день ты можешь получить отдельный приз. \n"+
        "Если тебе удастся набрать достаточное количество баллов, ты получишь ценный приз!!!\uD83C\uDF81 \n"+
        "Если тебе удастся пройти тест одним из лучших, то ты сможешь принять участие в розыгрыше главного приза!!!\uD83C\uDF89"
    );


    private String defaultVal;

    Properties(String defaultVal) {
        this.defaultVal = defaultVal;
    }

    public String getDefaultVal() {
        return defaultVal;
    }
}
